# MONGO_URI='mongodb+srv://aditi:secretpasskey@cluster0.99qurll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI=mongodb+srv://aditi:secretpasskey@cluster0.99qurll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
